<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!--<div id="square" class="container">-->
<!--    <span id="bilmemne">Merhaba</span>-->
<!--</div>-->
<!--<button onclick="handleClick()">Değiştir</button>-->

<!--<form action="">-->
<!--    <input id="mailArea" type="text" placeholder="Email adresinizi giriniz" required><br>-->
<!--    <input  id ="passArea" type="password" placeholder="Parolanızı adresinizi giriniz" required><br>-->
<!--    <button id="loginSubmit" type="submit">Giriş yap</button>-->
<!--</form>-->
<!--<br>-->
<!--<span id="result"></span>-->
<input id="numberArea" type="number" placeholder="Bir sayı giriniz">
<button  onclick="handleOddEvenCheck()">Kontrol et</button>


<script src="app.js"></script>
</body>
</html>